@white: #ffffff;
@text: #4b5562;
@blue: #55b7ff;
@violet: #7e5aff;
@newsbg: #2ab9f1;
@header: #2c4058;
@footerbg: #7186fe;
@gray: #d5d9de;

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
body, html {
    width: 100%;
    height: 100%;
}
body {
    background-color: @white;
    color: @text;
    font-size: 18px;
    font-family: 'Open Sans';
}
.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1170px;
    &.flex {
        display: flex;
        flex-wrap: nowrap;
        margin-top: 166px;
        &.plusmargin {
            margin-top: 202px;
        }
    }
}
a {
    text-decoration: none;
    color: inherit;
}
ul {
    list-style: none;
}
.socials {
    display: inline-flex;
    font-size: 16px;
    a {
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        text-align: center;
        border: 1px solid #ffffff;
        opacity: 0.8;
        margin: 0 10px;
        transition: all, .5s ease-in;
        &:hover {
            opacity: 1;
        }
    }
}
h2 {
    text-align: center;
    line-height: .8;
    font-size: 44px;
    padding-top: 40px;
    color: @header;
    font-family: 'Gotham';
    font-weight: 500;
    position: relative;
    &.white {
        color: @white;
        &::before {
            background-color: @white
        }
    }
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -50px;
        height: 1px;
        width: 100px;
        background-color: #2c4058;
    }
}
.subtitle, h2, h3 {
    text-transform: uppercase;
    color: @header;
}
.subtitle {
    font-size: 22px;
    padding-bottom: 10px;
    font-family: 'Gotham Book';
}
h3 {
    font-size: 44px;
    font-family: 'Gotham';
    font-weight: 500;
    line-height: .8;
}
.desc {
    padding: 30px 0 31px;
    line-height: 31px;
    word-spacing: 1px;
}
.btn {
    border: 1px solid @header;
    text-align: center;
    padding: 17px 40px;
    text-transform: uppercase;
    font-size: 14px;
    font-family: 'Gotham Book';
    margin-bottom: 52px;
    display: inline-block;
    position: relative;
    transition: all, .8s ease-in-out;
    &:hover {
        border: 1px solid transparent;
    }
    &:hover .line-1 {
        -webkit-animation: move1 1500ms infinite ease;
        animation: move1 1500ms infinite ease;
    }
    &:hover .line-2 {
        -webkit-animation: move2 1500ms infinite ease;
        animation: move2 1500ms infinite ease;
    }
    &:hover .line-3 {
        -webkit-animation: move3 1500ms infinite ease;
        animation: move3 1500ms infinite ease;
    }
    &:hover .line-4 {
        -webkit-animation: move4 1500ms infinite ease;
        animation: move4 1500ms infinite ease;
    }
    span {
        content: "";
        display: block;
        position: absolute;
        background-color: @header;
        &.line-1 {
            width: 1px;
            left: 0;
            bottom: 0;
        }
        &.line-2 {
            height: 1px;
            left: 0;
            top: 0;
        }
        &.line-3 {
            width: 1px;
            right: 0;
            top: 0;
        }
        &.line-4 {
            height: 1px;
            right: 0;
            bottom: 0;
        }
    }
}
@-webkit-keyframes move1 {
    0% {
      height: 100%;
      bottom: 0;
    }
    54% {
      height: 0;
      bottom: 100%;
    }
    55% {
      height: 0;
      bottom: 0;
    }
    100% {
      height: 100%;
      bottom: 0;
    }
  }
  
  @keyframes move1 {
    0% {
      height: 100%;
      bottom: 0;
    }
    54% {
      height: 0;
      bottom: 100%;
    }
    55% {
      height: 0;
      bottom: 0;
    }
    100% {
      height: 100%;
      bottom: 0;
    }
  }
  @-webkit-keyframes move2 {
    0% {
      width: 0;
      left: 0;
    }
    50% {
      width: 100%;
      left: 0;
    }
    100% {
      width: 0;
      left: 100%;
    }
  }
  @keyframes move2 {
    0% {
      width: 0;
      left: 0;
    }
    50% {
      width: 100%;
      left: 0;
    }
    100% {
      width: 0;
      left: 100%;
    }
  }
  @-webkit-keyframes move3 {
    0% {
      height: 100%;
      top: 0;
    }
    54% {
      height: 0;
      top: 100%;
    }
    55% {
      height: 0;
      top: 0;
    }
    100% {
      height: 100%;
      top: 0;
    }
  }
  @keyframes move3 {
    0% {
      height: 100%;
      top: 0;
    }
    54% {
      height: 0;
      top: 100%;
    }
    55% {
      height: 0;
      top: 0;
    }
    100% {
      height: 100%;
      top: 0;
    }
  }
  @-webkit-keyframes move4 {
    0% {
      width: 0;
      right: 0;
    }
    55% {
      width: 100%;
      right: 0;
    }
    100% {
      width: 0;
      right: 100%;
    }
  }
  @keyframes move4 {
    0% {
      width: 0;
      right: 0;
    }
    55% {
      width: 100%;
      right: 0;
    }
    100% {
      width: 0;
      right: 100%;
    }
  }

.clearfix {
    content:'';
    clear:both;
    display:block;
}

header {
    position: relative;
    .bx-wrapper {
        max-width: 100% !important;
        overflow: hidden;
    }
    .bx-pager.bx-default-pager {
        display: flex;
        position: absolute;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        top: 45%;
        margin-right: 15px;
        transform: translateY(-50%);
        right: 0;
        flex-direction: column;
        a {
            margin: 20px 0 !important;
        }
    }
    nav {
        position: absolute;
        transition: all, .5s linear;
        background-color: transparent;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 100;
        padding: 60px 0;
        color: @white;
        &.sticky {
            z-index: 15000;
            background: linear-gradient(0deg, rgba(116,143,252,1) 16%, rgba(104,176,253,1) 45%, rgba(88,225,254,1) 87%, rgba(84,241,255,1) 100%);
            padding: 2px 0;
            position: fixed;
            top: 0;
            width: 100%;
            & + main {
                padding-top: 60px;
            }
        }
        .nav-burger {
            display: none;
        }
        .container {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;
        }
        .logo-link {
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                transition: all, .5s ease-in-out;
            }
            &:hover img {
                opacity: .6;
            }
        }
        .navbar {
            display: flex;
            text-transform: uppercase;
            font-family: 'Gotham Book';
            font-size: 14px;
            width: 50%;
            justify-content: space-between;
            li a {
                position: relative;
                padding-left: 25px;
                cursor: pointer;
                &::before {
                    content: '';
                    transition: all, .5s ease;
                    position: absolute;
                    width: 7px;
                    height: 7px;
                    border-radius: 50%;
                    left: 0;
                    display: inline-block;
                    top: 50%;
                    transform: translateY(-50%);
                    border: 1px solid @white;
                }
                &:hover::before, &.nav-active::before {
                    background-color: @white;
                }
            }
        } 
        .socials
        {
            margin-left: 53px;
            li{
                a.fb {
                    margin: 0 10px 0 0;
                }
                a.ig {
                    margin: 0 0 0 10px;
                }
            }
        } 
            
    }
    #head_slider li.headslide {
        text-align: center;
        position: relative;
        text-transform: uppercase;
        color: @white;
        background: @violet url('../img/header.jpg') no-repeat;
        background-size: cover;
        padding: 300px 0 95px;
        width: 100% !important;
        .slide-title {
            h2 {
                font-size: 80px;
                color: @white;
                font-weight: bold;
                padding-top: 75px;
                margin-bottom: 33px;
                word-spacing: 9px;
                letter-spacing: 5px;
                &::before {
                    display: none;
                }
            }
            .slide-subtitle {
                font-family: 'Gotham Book';
                letter-spacing: 6px;
                word-spacing: 1px;
                padding-bottom: 222px;
            }
        }
    }
    .scroll {
        position: absolute;
        display: flex;
        bottom: 55px;
        align-items: center;
        justify-content: center;
        width: 38px;
        height: 38px;
        z-index: 500;
        border-radius: 50%;
        color: white;
        border: 1px solid white;
        left: 50%;
        transform: translateX(-50%);
        transition: all, .5s ease;
        &:hover {
            opacity: .5;
        }
    }
}
.location {
    font-family: 'Open Sans';
    font-style: italic;
    color: @header;
    i {
        padding-right: 5px;
    }
}
img {
    width: 100%;
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
}
section#services {
    padding: 97px 0 140px;
    position: relative;
/*      &::before, &::after {
        content: '';
        position: absolute;
        width: 545px;
        height: 470px;
        z-index: -1;
    }
     &::before {
        left: 0;
        top: 268px;
        background-color: @blue;
    } 
    &::after {
        right: 0;
        bottom: 215px;
        background-color: @violet;
    }  */
    .img_wrap {
        width: calc(60% - 73px);
    }
    .info_wrap {
        width: 40%;
        &.left {
            margin-right: 70px;
        }
        &.right {
            margin-left: 70px;
        }
        &.left, &.right {
            padding: 57px 0 70px;
        }
    }
    h3 {
        font-weight: bold;
        &:nth-of-type(1) {
            word-spacing: -1px;
        }
    }
}
.news {
    padding: 140px 0 135px;
    background: @newsbg url('../img/gallery.jpg') no-repeat;
    background-size: cover;
    position: relative;
    h2 {
        margin-bottom: 80px;
        padding-top: 37px;
    }
    #news_slider {
        li.newsslide {
            background-color: @white;
            transition: all, .5s ease;
            &:hover .text {
                color: @blue;
            }
            .news-content {
                padding: 21px 21px 34px;
                .text {
                    transition: all, .5s ease;
                    h3 {
                        font-size: 22px;
                        font-weight: bold;
                        line-height: 34px;
                        word-spacing: 1px;
                        margin-bottom: 8px;
                    }
                    .preview {
                        line-height: 30px;
                        word-spacing: -1px;
                    }
                    h3, .preview {
                        height: 64px;
                        overflow: hidden;
                    }
                }
                .author {
                    display: flex;
                    margin-top: 26px;
                    font-family: 'Gotham Book';
                    .avatar {
                        margin-right: 19px;
                    }
                    .info {
                        display: flex;
                        flex-direction: column;
                        .name {
                            text-transform: uppercase;
                            color: @header;
                            display: block;
                            padding: 9px 0;
                        }
                        .date {
                            font-size: 14px;
                            display: block;
                            color: @blue;
                        }
                    }
                }
            }
        }
    }
}
.gallery {
    padding: 140px 0 90px;
    .galhead {
        padding-bottom: 100px;
    }
    #gallery {
        display: grid;
        margin-bottom: 60px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px 10px;
        grid-template-areas: "big big img1 img2" "big big img3 img4";
        .big { grid-area: big; }
        .img1 { grid-area: img1; }
        .img2 { grid-area: img2; }
        .img3 { grid-area: img3; }
        .img4 { grid-area: img4; }
        img {
            height: 100%;
            transition: all, .5s ease;
            &:hover {
                transform: scale(0.9);
            }
        }
      }
    .galbtn {
        display: flex;
        justify-content: center;
        align-items: center;
        .btn {
            padding: 16px 55px;
        }
    }
}
#map {
    height: 700px;
    .leaflet-control-container {
        display: none;
    }
    .leaflet-marker-icon {
        width: 53px !important;
        height: 53px !important;
    }
    .leaflet-popup-content {
        width: -webkit-max-content;
        width: -moz-max-content;
        width: max-content;
        font-family: 'Gotham';
    }
    .leaflet-pane.leaflet-shadow-pane {
        display: none;
    }
}
footer {
    background: @footerbg url('../img/footer.jpg') no-repeat;
    background-size: cover;
    color: @white;
    position: relative;
    .copy_wrap {
        display: flex;
        width: 100%;
        justify-content: space-between;
        flex-wrap: nowrap;
    }
    .contact-card {
        padding: 60px 50px 30px;
        background: @white url('../img/contact.png') no-repeat;
        background-size: cover;
        position: absolute;
        z-index: 10000;
        top: -295px;
        left: 50%;
        max-width: 772px;
        width: 90%;
        transform: translateX(-50%);
        color: @header;
        h2 {
        padding: 29px 0 0;
        margin-bottom: 43px;
        }
        button.btn {
            background-color: transparent;
            cursor: pointer;
            display: block;
            margin-left: auto;
            &:hover {
                border: 1px solid @violet;
                color: @violet;
            }
        }
        .content {
            display: flex;
            margin-top: 50px;
            font-family: 'Gotham Book';
            .flex_wrap {
                width: 50%;
                &:last-of-type {
                    width: calc(50% - 21px);
                    margin-left: 21px;
                }
                .contact-list {
                    padding-left: 10px;
                    li {
                        margin-bottom: 39px;
                        &:last-of-type {
                            margin-bottom: 0px;
                        }
                        i {
                            color: @violet;
                            padding-right: 6px;
                        }
                    }
                }
                input {
                    width: 100%;
                    border: none;
                    border-bottom: 1px solid @gray;
                    background-color: transparent;
                    padding-bottom: 22px;
                    font-family: 'Gotham Book';
                    color: @header;
                    margin-bottom: 30px;
                    font-size: 18px;
                    &::-webkit-input-placeholder {
                        color: @text;
                    }
                    &::-moz-placeholder {
                        color: @text;
                    }
                    &:-ms-input-placeholder {
                        color: @text;
                    }
                    &::-ms-input-placeholder {
                        color: @text;
                    }
                    &::placeholder {
                        color: @text;
                    }
                }
            }
        }
    }
    .footer_wrap {
        padding: 200px 200px 215px;
        display: flex;
        .blockleft{
            width: 75%;
            margin-top: 7px;
        }
        .blockright {
            width: 25%;
            text-align: right;
            padding: 8px 0 0 22px;
            margin-top: 10px;
        }
        .logo-link {
            img {
                width: -webkit-max-content;
                width: -moz-max-content;
                width: max-content;
            }
        }
        .copy {
            padding-top: 35px;
            font-size: 14px;
            font-family: 'Gotham Book';
            line-height: 22px;
            .rights {
                padding-right: 21px;
                position: relative;
                &:after {
                    content: '';
                    position: absolute;
                    width: 1px;
                    height: 100%;
                    right: 0;
                    bottom: 0;
                    background-color: @white;
                }
            }
            .creator {
                padding-left: 16px;
            }
        }
    }
}

.bx-pager.bx-default-pager {
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
    .bx-pager-link {
        width: 7px;
        height: 7px;
        display: inline-flex;
        margin: 0 20px;
        border-radius: 50%;
        border: 1px solid @white;
    }
}
#gonext, #goprev {
    position: absolute;
    background-color: transparent;
    width: 38px;
    height: 38px;
    border: 1px solid @white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: @white;
    font-size: 14px;
    cursor: pointer;
    transition: all, .5s ease;
    top: 50%;
    margin-top: -20px;
    &:hover {
        opacity: .6;
    }
}
#gonext {
    right: 15px;
}
#goprev {
    left: 15px;
}

#head_slider, #news_slider {
    width: 100%;
}
.bx-wrapper {
    margin: 0 auto;
    overflow: hidden;
    border: 0 !important;
    background: transparent !important;
}
@media screen and (max-width: 1100px) {
    header nav {
        .logo-link {
            margin-right: 15px;
        }
        .navbar {
            width: 60%;
            li a {
                padding-left: 15px;
            }
        }
    }
}
@media screen and (max-width: 1024px) {
    header nav {
        .navbar {
            width: 60%;
            li a {
                padding-left: 15px;
            }
        }
        .socials {
            margin-left: 20px;
            li a {
               width: 30px;
               height: 30px;
               font-size: 12px;
               margin: 0 5px;
               &.fb {
                margin: 0 5px 0 0;
               }
               &.ig {
                margin: 0 0 0 5px;
               }
            }
        }
    }
    section#services {
        padding: 70px 0;
        .container.flex {
            margin-top: 100px;
        }
    }
    footer {
        .copy {
            margin-right: -50px;
        }
    }
}
@media screen and (max-width: 972px) {
    header #head_slider li.headslide .slide-title h2 {
        font-size: 72px;
    }
    footer .footer_wrap {
        padding: 180px 100px 100px;
    }
}
@media screen and (max-width: 968px) {
    header #head_slider li.headslide {
        padding: 200px 0 95px;
    }
    #nav{
        padding: 30px 0;
        background: linear-gradient(0deg, #748ffc 16%, #68b0fd 45%, #58e1fe 87%, #54f1ff 100%);
        &.sticky {
            padding: 2px 0;
        }
        .container {
            flex-wrap: wrap;
        }
        .logo-link {
            width: 50%;
            justify-content: flex-start;
        }
        .navbar {
            display: none;
            &.active_on_touch {
                display: block;
                width: 100%;
                padding: 30px 0;
                li {
                    margin: 15px 0;
                }
            }
        }
        .socials {
            display: none;
        }
    }
    .burger-wrap{
        .nav-burger {
            display: block !important;
            position: relative;
            width: 30px;
            height: 20px;
            z-index: 110;
            top: 0;
            right: 0;
            float: right;
            &.active_on_touch {
                &::before {
                    transform: rotate(45deg);
                    top: 9px;
                    }
                &::after {
                    transform: rotate(-45deg);
                    bottom: 9px;
                    }
                    span {
                        transform: scale(0);
                    }
            }
            &::before, &::after {
                content: '';
                background-color: @white;
                position: absolute;
                width: 100%;
                height: 2px;
                left: 0;
                transition: all 0.3s ease 0s;
            }
            &::before {
                top: 0;
            }
            &::after {
                bottom: 0;
            }
            span {
                position: absolute;
                background-color:  @white;
                left: 0;
                width: 100%;
                height: 2px;
                top: 9px;
                transition: all 0.3s ease 0s;
            }
        }
    }
}
@media screen and (max-width: 898px) {
    #goprev {
        left: 0;
    }
    #gonext {
        right: 0;
    }
    #gonext, #goprev {
        border-width: 2px;
        i {
            font-size: 18px;
        }
    }
    section#services {
        p.location {
            font-size: 16px;
        }
    }
    header #head_slider li.headslide .slide-title h2 {
        font-size: 52px;
    }
}
@media screen and (max-width: 768px) {
    #gonext, #goprev {
        background-color: @newsbg;
        z-index: 10000;
        width: 42px;
        height: 42px;
        font-size: 18px;
    }
    .slide-subtitle {
        font-size: 14px;
    }
    h2 {
        padding-top: 20px;
    }
    .btn {
        padding: 10px 20px;
        margin-bottom: 25px;
    }
    section#services {
        padding: 25px 0 0;
        .container.flex {
            margin-top: 50px;
            flex-direction: column;
            &.plusmargin {
                flex-direction: column-reverse;
            }
            .img_wrap, .info_wrap {
                width: 100%;
            }
            .img_wrap img {
                height: 250px;
            }
            .info_wrap {
                margin: 0;
            }
        }
        h3 {
            font-size: 32px;
        }
        .desc {
            font-size: 14px;
            padding: 20px 0 20px;
            line-height: 24px;
        }
        p.location {
            font-size: 14px;
        }
    }
    .subtitle {
        font-size: 18px;
    }
    header #head_slider li.headslide {
        padding: 150px 0 50px;
    }
    .news {
        padding: 70px 0;
    }
    .gallery {
        padding: 50px 0;
        .galhead {
            padding-bottom: 40px;
        }
    }
    footer .contact-card .content .flex_wrap .contact-list {
        font-size: 14px;
    }
    footer .footer_wrap {
        padding: 180px 0 100px;
        .blockright {
            width: auto;
        }
    }
}
@media screen and (max-width: 668px) {
    header #head_slider li.headslide .slide-title {
        text-align: center;
        h2{
            font-size: 40px;
            word-spacing: 1px;
            letter-spacing: 2px;
        }
        .slide-subtitle {
            padding-bottom: 100px;
            font-size: 14px; 
            line-height: 28px;
        }
    }   
}
@media screen and (max-width: 580px) {
    .gallery #gallery {
        margin-bottom: 30px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 5px;
        grid-template-areas:
            "big big"
            "big big"
            "img1 img2"
            "img3 img4";
    }
    #map {
        height: 500px;
    }
    footer {
        .copy_wrap {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .contact-card {
            width: 100%;
            padding: 30px 20px;
        }
            .footer_wrap {
                .blockleft {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    .copy {
                        margin: 0 auto;
                        font-size: 12px;
                    }
                }
                .blockright {
                    width: auto;
                    margin: 0 auto;
                    padding: 15px 0 0;
                }
            }
    }
}
@media screen and (max-width: 480px) {
    footer .contact-card {
        .content {
            flex-wrap: wrap;
            .flex_wrap, .flex_wrap:last-of-type {
                margin: 0;
                width: 100%;
                align-items: center;
                justify-content: center;
                .contact-list {
                    width: 100%;
                    padding: 0;
                    text-align: left;
                    li {
                        margin-bottom: 15px;
                    }
                }
                form {
                    margin-top: 30px;
                    button {
                        margin: 0 auto;
                    }
                }
            }
        }
    }
    footer .footer_wrap {
        padding: 250px 0 40px;
    }
    header #head_slider li.headslide .slide-title {
        h2 {
            font-size: 32px;
        }
        .slide-subtitle {
            letter-spacing: 1px;
        }
    }
    #nav.sticky {
        padding: 10px 0;
    }
}
@media screen and (max-width: 384px) {
    header #head_slider li.headslide .slide-title {
        h2 {
            font-size: 24px;
        }
        .slide-subtitle {
            font-size: 12px;
        }
    }
    footer .footer_wrap .blockleft .copy {
        text-align: center;
        .rights {
            padding: 0;
            display: block;
            &::after {
                display: none;
            }
        }
        .creator {
            padding: 0;
            display: block;
        }
    }
}
@media screen and (max-width: 320px) {
    h2 {
        font-size: 32px;
    }
    .btn {
        display: block;
    }
    .news {
        h2 {
            margin-bottom: 30px;
        }
        #news_slider li.newsslide .news-content {
            padding: 21px 30px 34px;
            .text {
                h3 {
                    font-size: 18px;
                }
                .preview {
                    font-size: 14px;
                }
            }
            .author .info .name {
                font-size: 14px;
            }
        }
    }
    .gallery #gallery {
        margin-bottom: 30px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        gap: 5px;
        grid-template-areas:
            "big"
            "img1"
            "img2"
            "img3"
            "img4";
    }
}